<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--page-1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="page-1" id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-PA-8Qo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="733.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-te-KMw">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Yt-uO4">
                                <rect key="frame" x="33.5" y="164" width="308.5" height="86.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="63"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Zd-Rk3">
                                <rect key="frame" x="16" y="574" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380281688" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOF-Nl-AoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="yzF-r2-owP" kind="show" id="3f7-Cm-rDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-UP-bgt">
                                <rect key="frame" x="33.5" y="250.5" width="308.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-ea-TLt">
                                <rect key="frame" x="16" y="302" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5E7-Ru-fB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39394555805513609" green="1" blue="0.17233869091801535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gm-lv-Quz"/>
                            <constraint firstItem="y3I-te-KMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45f-Rk-MAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIx-Zd-Rk3" secondAttribute="bottom" constant="43" id="6Ck-E8-Isg"/>
                            <constraint firstItem="Wpr-UP-bgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AY7-NV-ibW"/>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="1.1" id="Cd2-b9-bFZ"/>
                            <constraint firstItem="fIx-Zd-Rk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HA0-vO-BXn"/>
                            <constraint firstItem="y3I-te-KMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="KQH-6Q-0c7"/>
                            <constraint firstItem="zFm-Yt-uO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEX-Ic-Idy"/>
                            <constraint firstItem="YJp-ea-TLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X4x-DX-uPR"/>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YC4-7t-5aS"/>
                            <constraint firstItem="Wpr-UP-bgt" firstAttribute="top" secondItem="zFm-Yt-uO4" secondAttribute="bottom" id="cbF-fa-E84"/>
                            <constraint firstItem="zFm-Yt-uO4" firstAttribute="top" secondItem="y3I-te-KMw" secondAttribute="bottom" constant="104" id="fY2-Qz-31A"/>
                            <constraint firstItem="YJp-ea-TLt" firstAttribute="top" secondItem="Wpr-UP-bgt" secondAttribute="bottom" constant="15.5" id="hoK-OT-FsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIx-Zd-Rk3" secondAttribute="trailing" constant="16" id="m6V-vD-4yB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJp-ea-TLt" secondAttribute="trailing" constant="16" id="mZA-GS-AgE"/>
                            <constraint firstItem="Wpr-UP-bgt" firstAttribute="width" secondItem="zFm-Yt-uO4" secondAttribute="width" id="npO-Tk-m4e"/>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uw9-aY-ScB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="jx3-PA-8Qo" id="iJ9-vu-nWb"/>
                        <outlet property="swoosh" destination="y3I-te-KMw" id="1Zl-Iq-tTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--page-2-->
        <scene sceneID="8Ae-Tb-3eu">
            <objects>
                <viewController title="page-2" id="yzF-r2-owP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYn-0W-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-9T-2tV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-Ci-eQc">
                                <rect key="frame" x="16" y="60" width="359" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-CL-lGi">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-x8-xkP">
                                        <rect key="frame" x="92" y="52" width="175.5" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="lVf-4H-qKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qit-1r-DBF">
                                <rect key="frame" x="20" y="228" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-Vc-BSt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="idI-Qc-Kt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-57-xhA">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7dx-E4-ZNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-1v-dqS">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tib-Kn-i7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-ks-XaT">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jh8-KC-V6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-dn-wId">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ZNm-Of-VLV"/>
                                    <constraint firstAttribute="height" constant="24" id="nSN-2c-ejN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="W3B-1D-Tea" kind="unwind" unwindAction="unwinedFromSkillVCWithUnwindSegue:" id="0Q1-jt-xgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3FW-ks-XaT" firstAttribute="trailing" secondItem="GXR-Hl-26h" secondAttribute="trailing" constant="-20" id="2Hh-ED-JtT"/>
                            <constraint firstItem="GXR-Hl-26h" firstAttribute="trailing" secondItem="qit-1r-DBF" secondAttribute="trailing" constant="20" id="5vN-dv-GSD"/>
                            <constraint firstItem="6Of-dn-wId" firstAttribute="leading" secondItem="GXR-Hl-26h" secondAttribute="leading" constant="20" id="G8Y-uF-tXx"/>
                            <constraint firstItem="GXR-Hl-26h" firstAttribute="bottom" secondItem="3FW-ks-XaT" secondAttribute="bottom" constant="20" id="Pdd-Mz-OcY"/>
                            <constraint firstItem="qit-1r-DBF" firstAttribute="top" secondItem="5Fn-Ci-eQc" secondAttribute="bottom" constant="50" id="PyL-Hi-11j"/>
                            <constraint firstItem="3FW-ks-XaT" firstAttribute="leading" secondItem="GXR-Hl-26h" secondAttribute="leading" constant="20" id="UQu-sK-RpD"/>
                            <constraint firstItem="SAs-9T-2tV" firstAttribute="bottom" secondItem="GXR-Hl-26h" secondAttribute="bottom" constant="34" id="VBl-Ag-vi0"/>
                            <constraint firstItem="SAs-9T-2tV" firstAttribute="leading" secondItem="GXR-Hl-26h" secondAttribute="leading" id="VXe-wp-lkz"/>
                            <constraint firstItem="5Fn-Ci-eQc" firstAttribute="leading" secondItem="QYn-0W-RYU" secondAttribute="leadingMargin" id="a5U-09-evO"/>
                            <constraint firstItem="5Fn-Ci-eQc" firstAttribute="top" secondItem="GXR-Hl-26h" secondAttribute="top" constant="40" id="gTh-Rn-KMj"/>
                            <constraint firstItem="GXR-Hl-26h" firstAttribute="trailing" secondItem="5Fn-Ci-eQc" secondAttribute="trailing" id="nur-3f-okn"/>
                            <constraint firstItem="6Of-dn-wId" firstAttribute="top" secondItem="GXR-Hl-26h" secondAttribute="top" constant="10" id="p0L-lE-q6Z"/>
                            <constraint firstItem="SAs-9T-2tV" firstAttribute="trailing" secondItem="GXR-Hl-26h" secondAttribute="trailing" id="pjU-7Q-tCp"/>
                            <constraint firstItem="qit-1r-DBF" firstAttribute="leading" secondItem="GXR-Hl-26h" secondAttribute="leading" constant="20" id="sHa-SF-MOH"/>
                            <constraint firstItem="SAs-9T-2tV" firstAttribute="top" secondItem="QYn-0W-RYU" secondAttribute="top" id="xh6-SI-yCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXR-Hl-26h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZt-eq-95T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W3B-1D-Tea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="112.89355322338831"/>
        </scene>
        <!--page-3-->
        <scene sceneID="qSj-dH-esj">
            <objects>
                <viewController title="page-3" id="BSh-s6-Uab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccM-ya-WlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-OL-rXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-vO-QJH">
                                <rect key="frame" x="0.0" y="60" width="375" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-Ga-dPK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-iw-5K4">
                                        <rect key="frame" x="142" y="24" width="91.5" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ffn-10-2Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Da-fvx">
                                <rect key="frame" x="20" y="200" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-fk-8jt">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-V5-K5X">
                                        <rect key="frame" x="176.5" y="0.0" width="158.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-Xc-e1M">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydX-OL-rXa" firstAttribute="top" secondItem="ccM-ya-WlR" secondAttribute="top" id="7ON-Lc-EOi"/>
                            <constraint firstItem="ydX-OL-rXa" firstAttribute="leading" secondItem="oKo-hG-vZU" secondAttribute="leading" id="9Vm-l7-IFI"/>
                            <constraint firstItem="oKo-hG-vZU" firstAttribute="trailing" secondItem="IxD-Xc-e1M" secondAttribute="trailing" constant="20" id="KmZ-F1-s2X"/>
                            <constraint firstItem="oKo-hG-vZU" firstAttribute="trailing" secondItem="R7b-vO-QJH" secondAttribute="trailing" id="PL3-d1-vMd"/>
                            <constraint firstItem="R7b-vO-QJH" firstAttribute="top" secondItem="oKo-hG-vZU" secondAttribute="top" constant="40" id="W0m-jp-EgX"/>
                            <constraint firstItem="R7b-vO-QJH" firstAttribute="leading" secondItem="oKo-hG-vZU" secondAttribute="leading" id="fid-G5-vQq"/>
                            <constraint firstItem="U2I-Da-fvx" firstAttribute="top" secondItem="R7b-vO-QJH" secondAttribute="bottom" constant="50" id="g65-W7-odT"/>
                            <constraint firstItem="ydX-OL-rXa" firstAttribute="bottom" secondItem="oKo-hG-vZU" secondAttribute="bottom" constant="22" id="gLc-4V-2yf"/>
                            <constraint firstItem="ydX-OL-rXa" firstAttribute="trailing" secondItem="oKo-hG-vZU" secondAttribute="trailing" id="gg6-lt-Upb"/>
                            <constraint firstItem="IxD-Xc-e1M" firstAttribute="leading" secondItem="oKo-hG-vZU" secondAttribute="leading" constant="20" id="mEa-4R-BLf"/>
                            <constraint firstItem="U2I-Da-fvx" firstAttribute="leading" secondItem="oKo-hG-vZU" secondAttribute="leading" constant="20" id="sHf-pl-MvM"/>
                            <constraint firstItem="oKo-hG-vZU" firstAttribute="trailing" secondItem="U2I-Da-fvx" secondAttribute="trailing" constant="20" id="xDt-Ci-ub9"/>
                            <constraint firstItem="oKo-hG-vZU" firstAttribute="bottom" secondItem="IxD-Xc-e1M" secondAttribute="bottom" constant="20" id="yjh-9e-7jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKo-hG-vZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-RX-ZI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
