<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-PA-8Qo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-te-KMw">
                                <rect key="frame" x="100.5" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Yt-uO4">
                                <rect key="frame" x="6" y="144" width="308.5" height="86.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="63"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Zd-Rk3">
                                <rect key="frame" x="16" y="387" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34573063380281688" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOF-Nl-AoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-UP-bgt">
                                <rect key="frame" x="6" y="230.5" width="308.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-ea-TLt">
                                <rect key="frame" x="16" y="282" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5E7-Ru-fB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39394555805513609" green="1" blue="0.17233869091801535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gm-lv-Quz"/>
                            <constraint firstItem="y3I-te-KMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45f-Rk-MAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIx-Zd-Rk3" secondAttribute="bottom" constant="43" id="6Ck-E8-Isg"/>
                            <constraint firstItem="Wpr-UP-bgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AY7-NV-ibW"/>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="1.1" id="Cd2-b9-bFZ"/>
                            <constraint firstItem="fIx-Zd-Rk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HA0-vO-BXn"/>
                            <constraint firstItem="y3I-te-KMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KQH-6Q-0c7"/>
                            <constraint firstItem="zFm-Yt-uO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEX-Ic-Idy"/>
                            <constraint firstItem="YJp-ea-TLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X4x-DX-uPR"/>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YC4-7t-5aS"/>
                            <constraint firstItem="Wpr-UP-bgt" firstAttribute="top" secondItem="zFm-Yt-uO4" secondAttribute="bottom" id="cbF-fa-E84"/>
                            <constraint firstItem="zFm-Yt-uO4" firstAttribute="top" secondItem="y3I-te-KMw" secondAttribute="bottom" constant="104" id="fY2-Qz-31A"/>
                            <constraint firstItem="YJp-ea-TLt" firstAttribute="top" secondItem="Wpr-UP-bgt" secondAttribute="bottom" constant="15.5" id="hoK-OT-FsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIx-Zd-Rk3" secondAttribute="trailing" constant="16" id="m6V-vD-4yB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJp-ea-TLt" secondAttribute="trailing" constant="16" id="mZA-GS-AgE"/>
                            <constraint firstItem="Wpr-UP-bgt" firstAttribute="width" secondItem="zFm-Yt-uO4" secondAttribute="width" id="npO-Tk-m4e"/>
                            <constraint firstItem="jx3-PA-8Qo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uw9-aY-ScB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="jx3-PA-8Qo" id="iJ9-vu-nWb"/>
                        <outlet property="swoosh" destination="y3I-te-KMw" id="1Zl-Iq-tTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
